GITHUB_ORGANIZATIONS_FILE=../../env-orgs.json
REPOS_POSTGRES_HOST=localhost
REPOS_POSTGRES_DATABASE=portal-repos
REPOS_POSTGRES_USER=portal
REPOS_POSTGRES_PASSWORD=latrop
REDIS_KEY=
REDIS_PREFIX=portal
REDIS_HOST=portal-cache
REDIS_TLS_HOST=
